// 解构赋值中，赋值运算符的语义并不只有 "复制地址/复制引用"
// 还包括 "解析数组或对象的成员的行为"
// 在具体到想赋值模板复制这些成员的值是，仍然是
// 赋值效果是修改储存单元的值。
let x, y, z
[x, y, z] = [1, 2, 3]

// 将 a 赋值为 1, 以及 b 赋值为 2
const [a, b] = [1, 2]

// 将该对象属性的 obj.x 的值赋值给变量 e
const arr = [{ e: 'xx' }]
const [{ e }] = arr

export { }